<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:scope>
    <f:entry title="${%Selenium Grid Port}" field="port">
  	  <f:textbox />
  	</f:entry>
  	
  	<f:entry>
  		<f:descriptorRadioList title="Types" varName="config" instance="${descriptor.defaultConfiguration}" descriptors="${descriptor.types}" targetType="${hudson.plugins.selenium.configuration.Configuration.class}" />
  	</f:entry>
  </j:scope>
</j:jelly>